🎯 ETAPA 8: NOTAS RÁPIDAS E MODAIS
Objetivo
Implementar sistema de notas rápidas com timestamp e modais para edição de torneios.
Mudanças CSS
css/* ===== MODAL DE NOTAS RÁPIDAS ===== */
.quick-note-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.quick-note-modal.show {
  opacity: 1;
  visibility: visible;
}

.quick-note-content {
  background: #1a1a1a;
  border-radius: 16px;
  padding: 24px;
  max-width: 400px;
  width: 90%;
  border: 1px solid #333;
  transform: scale(0.9);
  transition: transform 0.3s ease;
}

.quick-note-modal.show .quick-note-content {
  transform: scale(1);
}

.quick-note-header {
  text-align: center;
  margin-bottom: 20px;
}

.quick-note-title {
  font-size: 20px;
  color: #4488ff;
  margin-bottom: 8px;
}

.quick-note-time {
  font-size: 12px;
  color: #999;
}

.quick-note-textarea {
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid #333;
  color: #fff;
  padding: 16px;
  border-radius: 8px;
  resize: vertical;
  min-height: 120px;
  font-family: inherit;
  font-size: 14px;
  transition: all 0.3s ease;
}

.quick-note-textarea:focus {
  outline: none;
  border-color: #4488ff;
  background: rgba(0, 0, 0, 0.5);
}

.quick-note-textarea::placeholder {
  color: #666;
}

.char-counter {
  text-align: right;
  font-size: 11px;
  color: #666;
  margin-top: 4px;
}

.char-counter.warning {
  color: #ffaa00;
}

.char-counter.danger {
  color: #ff4444;
}

.quick-note-actions {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.quick-note-save {
  background: #4488ff;
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  flex: 1;
  transition: all 0.3s ease;
}

.quick-note-save:hover {
  background: #3377ee;
  transform: translateY(-1px);
}

.quick-note-save:disabled {
  background: #666;
  color: #999;
  cursor: not-allowed;
  transform: none;
}

.quick-note-cancel {
  background: transparent;
  color: #999;
  border: 1px solid #666;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.quick-note-cancel:hover {
  color: #fff;
  border-color: #999;
}

/* MODAL DE EDIÇÃO DE TORNEIO */
.tournament-edit-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.tournament-edit-modal.show {
  opacity: 1;
  visibility: visible;
}

.tournament-edit-content {
  background: #1a1a1a;
  border-radius: 16px;
  padding: 32px;
  max-width: 600px;
  width: 90%;
  border: 1px solid #333;
  max-height: 80vh;
  overflow-y: auto;
  transform: scale(0.9);
  transition: transform 0.3s ease;
}

.tournament-edit-modal.show .tournament-edit-content {
  transform: scale(1);
}

.edit-form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 24px;
}

.edit-form-field {
  display: flex;
  flex-direction: column;
}

.edit-form-field.full-width {
  grid-column: 1 / -1;
}

.edit-form-label {
  font-size: 14px;
  color: #999;
  margin-bottom: 8px;
  font-weight: 500;
}

.edit-form-input,
.edit-form-select {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid #333;
  color: #fff;
  padding: 12px;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.edit-form-input:focus,
.edit-form-select:focus {
  outline: none;
  border-color: #00ff88;
  background: rgba(0, 0, 0, 0.5);
}

.edit-form-select option {
  background: #1a1a1a;
  color: #fff;
}

.edit-form-actions {
  display: flex;
  gap: 12px;
}

.edit-save-btn {
  background: #00ff88;
  color: #000;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  flex: 1;
  transition: all 0.3s ease;
}

.edit-save-btn:hover {
  background: #00dd77;
  transform: translateY(-1px);
}

.edit-cancel-btn {
  background: transparent;
  color: #999;
  border: 1px solid #666;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.edit-cancel-btn:hover {
  color: #fff;
  border-color: #999;
}

/* MODAL DE GERENCIAR BREAKS */
.break-manager-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.break-manager-modal.show {
  opacity: 1;
  visibility: visible;
}

.break-manager-content {
  background: #1a1a1a;
  border-radius: 16px;
  padding: 32px;
  max-width: 700px;
  width: 90%;
  border: 1px solid #333;
  max-height: 80vh;
  overflow-y: auto;
  transform: scale(0.9);
  transition: transform 0.3s ease;
}

.break-manager-modal.show .break-manager-content {
  transform: scale(1);
}

.break-history-item {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid #333;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
  transition: all 0.3s ease;
}

.break-history-item:hover {
  background: rgba(0, 0, 0, 0.5);
  border-color: #ff8800;
}

.break-history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.break-history-time {
  font-size: 14px;
  font-weight: 600;
  color: #ff8800;
}

.break-history-session {
  font-size: 12px;
  color: #999;
}

.break-metrics {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
  font-size: 12px;
}

.break-metric {
  text-align: center;
}

.break-metric-label {
  color: #999;
  margin-bottom: 4px;
  font-size: 10px;
}

.break-metric-value {
  font-weight: 600;
  color: #fff;
  font-size: 14px;
}

.break-notes-display {
  margin-top: 8px;
  font-size: 12px;
  color: #ccc;
  font-style: italic;
  padding: 8px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

/* RESPONSIVIDADE PARA MODAIS */
@media (max-width: 768px) {
  .tournament-edit-content,
  .break-manager-content {
    margin: 20px;
    padding: 24px;
    max-height: calc(100vh - 40px);
  }
  
  .edit-form-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .edit-form-field.full-width {
    grid-column: 1;
  }
  
  .break-metrics {
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }
  
  .quick-note-content {
    margin: 20px;
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .quick-note-actions,
  .edit-form-actions {
    flex-direction: column;
    gap: 8px;
  }
  
  .break-metrics {
    grid-template-columns: repeat(2, 1fr);
  }
}
Mudanças HTML
html<!-- ADICIONAR NO FINAL DO BODY -->

<!-- MODAL DE NOTAS RÁPIDAS -->
<div class="quick-note-modal" id="quickNoteModal">
  <div class="quick-note-content">
    <div class="quick-note-header">
      <div class="quick-note-title">📝 Nota Rápida</div>
      <div class="quick-note-time" id="quickNoteTime"></div>
    </div>
    
    <textarea class="quick-note-textarea" 
              id="quickNoteTextarea" 
              placeholder="Digite sua anotação aqui... (máx. 280 caracteres)"
              maxlength="280"></textarea>
    
    <div class="char-counter" id="charCounter">0/280</div>
    
    <div class="quick-note-actions">
      <button class="quick-note-save" id="quickNoteSave" onclick="saveQuickNote()">
        💾 Salvar
      </button>
      <button class="quick-note-cancel" onclick="closeQuickNoteModal()">
        ❌ Cancelar
      </button>
    </div>
  </div>
</div>

<!-- MODAL DE EDIÇÃO DE TORNEIO -->
<div class="tournament-edit-modal" id="tournamentEditModal">
  <div class="tournament-edit-content">
    <h3 style="text-align: center; color: #00ff88; margin-bottom: 24px;">✏️ Editar Torneio</h3>
    
    <div class="edit-form-grid">
      <div class="edit-form-field">
        <label class="edit-form-label">Nome do Torneio</label>
        <input type="text" class="edit-form-input" id="editTournamentName" />
      </div>
      
      <div class="edit-form-field">
        <label class="edit-form-label">Buy-in ($)</label>
        <input type="number" class="edit-form-input" id="editTournamentBuyin" step="0.01" min="0" />
      </div>
      
      <div class="edit-form-field">
        <label class="edit-form-label">Site</label>
        <select class="edit-form-select" id="editTournamentSite">
          <option value="PokerStars">PokerStars</option>
          <option value="GGPoker">GGPoker</option>
          <option value="WPN">WPN</option>
          <option value="PartyPoker">PartyPoker</option>
          <option value="888poker">888poker</option>
        </select>
      </div>
      
      <div class="edit-form-field">
        <label class="edit-form-label">Tipo</label>
        <select class="edit-form-select" id="editTournamentType">
          <option value="Vanilla">Vanilla</option>
          <option value="PKO">PKO</option>
          <option value="Mystery">Mystery</option>
        </select>
      </div>
      
      <div class="edit-form-field">
        <label class="edit-form-label">Velocidade</label>
        <select class="edit-form-select" id="editTournamentSpeed">
          <option value="Normal">Normal</option>
          <option value="Turbo">Turbo</option>
          <option value="Hyper">Hyper</option>
        </select>
      </div>
      
      <div class="edit-form-field">
        <label class="edit-form-label">Horário</label>
        <input type="time" class="edit-form-input" id="editTournamentTime" />
      </div>
      
      <div class="edit-form-field full-width">
        <label class="edit-form-label">Garantido (GTD)</label>
        <input type="text" class="edit-form-input" id="editTournamentGTD" placeholder="ex: $100K GTD" />
      </div>
    </div>
    
    <div class="edit-form-actions">
      <button class="edit-save-btn" onclick="saveTournamentEdit()">
        💾 Salvar Alterações
      </button>
      <button class="edit-cancel-btn" onclick="closeTournamentEditModal()">
        ❌ Cancelar
      </button>
    </div>
  </div>
</div>

<!-- MODAL DE GERENCIAR BREAKS -->
<div class="break-manager-modal" id="breakManagerModal">
  <div class="break-manager-content">
    <h3 style="text-align: center; color: #ff8800; margin-bottom: 24px;">☕ Gerenciar Breaks</h3>
    
    <div style="margin-bottom: 24px; display: flex; gap: 12px;">
      <button class="break-submit-btn" onclick="openBreakModal()" style="flex: 1;">
        📝 Registrar Break Manual
      </button>
      <button class="edit-cancel-btn" onclick="enableBreaks()" style="flex: 1;">
        ✅ Reabilitar Breaks
      </button>
    </div>
    
    <h4 style="color: #fff; margin-bottom: 16px;">📊 Histórico de Breaks</h4>
    <div id="breakHistoryContainer">
      <!-- Histórico será populado via JavaScript -->
    </div>
    
    <div style="margin-top: 24px; text-align: center;">
      <button class="edit-cancel-btn" onclick="closeBreakManagerModal()">❌ Fechar</button>
    </div>
  </div>
</div>
JavaScript para Notas e Modais
javascript// ===== SISTEMA DE NOTAS RÁPIDAS =====
class QuickNoteManager {
  constructor() {
    this.setupEventListeners();
  }

  openQuickNote() {
    const modal = document.getElementById('quickNoteModal');
    const timeElement = document.getElementById('quickNoteTime');
    const textarea = document.getElementById('quickNoteTextarea');
    
    // Definir timestamp atual
    const now = new Date();
    timeElement.textContent = now.toLocaleString();
    
    // Limpar textarea
    textarea.value = '';
    this.updateCharCounter();
    
    // Mostrar modal
    modal.classList.add('show');
    
    // Focar na textarea
    setTimeout(() => textarea.focus(), 100);
  }

  closeQuickNoteModal() {
    const modal = document.getElementById('quickNoteModal');
    modal.classList.remove('show');
  }

  updateCharCounter() {
    const textarea = document.getElementById('quickNoteTextarea');
    const counter = document.getElementById('charCounter');
    const saveBtn = document.getElementById('quickNoteSave');
    
    const length = textarea.value.length;
    counter.textContent = `${length}/280`;
    
    // Cores de alerta
    counter.classList.remove('warning', 'danger');
    if (length > 250) {
      counter.classList.add('danger');
    } else if (length > 200) {
      counter.classList.add('warning');
    }
    
    // Habilitar/desabilitar botão
    saveBtn.disabled = length === 0;
  }

  saveQuickNote() {
    const textarea = document.getElementById('quickNoteTextarea');
    const timeElement = document.getElementById('quickNoteTime');
    
    const noteData = {
      timestamp: timeElement.textContent,
      content: textarea.value.trim(),
      sessionTime: document.getElementById('sessionTimer').textContent
    };
    
    // Salvar no sessionStorage
    const notes = JSON.parse(sessionStorage.getItem('quickNotes') || '[]');
    notes.push(noteData);
    sessionStorage.setItem('quickNotes', JSON.stringify(notes));
    
    // Enviar para API
    fetch('/api/sessions/current/notes', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(noteData)
    }).catch(console.error);
    
    // Fechar modal
    this.closeQuickNoteModal();
    
    // Feedback
    this.showMessage('Nota salva com sucesso!', 'success');
  }

  setupEventListeners() {
    // Event listener para contador de caracteres
    document.addEventListener('input', (e) => {
      if (e.target.id === 'quickNoteTextarea') {
        this.updateCharCounter();
      }
    });

    // Atalho Ctrl+N para nova nota
    document.addEventListener('keydown', (e) => {
      if (e.ctrlKey && e.key === 'n') {
        e.preventDefault();
        this.openQuickNote();
      }
    });
  }

  showMessage(message, type = 'info') {
    const colors = {
      success: '#00ff88',
      warning: '#ffaa00',
      error: '#ff4444',
      info: '#4488ff'
    };
    
    const toast = document.createElement('div');
    toast.style.cssText = `
      position: fixed;
      top: 20px;
      right: 20px;
      background: ${colors[type]};
      color: ${type === 'success' || type === 'warning' ? '#000' : '#fff'};
      padding: 12px 20px;
      border-radius: 8px;
      font-weight: 600;
      z-index: 9999;
      max-width: 300px;
      animation: slideInRight 0.3s ease-out;
    `;
    toast.textContent = message;
    document.body.appendChild(toast);
    
    setTimeout(() => toast.remove(), 3000);
  }
}

// ===== MODAL DE EDIÇÃO DE TORNEIO =====
class TournamentEditManager {
  constructor() {
    this.currentEditingTournament = null;
  }

  editTournament(button) {
    const tournamentCard = button.closest('.tournament-card');
    this.currentEditingTournament = tournamentCard;
    
    // Preencher campos com dados atuais
    this.populateEditForm(tournamentCard);
    
    // Mostrar modal
    const modal = document.getElementById('tournamentEditModal');
    modal.classList.add('show');
  }

  populateEditForm(tournamentCard) {
    const name = tournamentCard.querySelector('.tournament-name').textContent;
    const time = tournamentCard.querySelector('.tournament-time').textContent;
    const buyinElement = tournamentCard.querySelector('.tag-buyin');
    const buyin = buyinElement ? buyinElement.textContent.replace('$', '') : '';
    const siteElement = tournamentCard.querySelector('.tag-site');
    const site = siteElement ? siteElement.textContent : '';
    const typeElement = tournamentCard.querySelector('[class*="tag-type"]');
    const type = typeElement ? typeElement.textContent : '';
    const speedElement = tournamentCard.querySelector('.tag-speed');
    const speed = speedElement ? speedElement.textContent : '';
    
    document.getElementById('editTournamentName').value = name;
    document.getElementById('editTournamentTime').value = time.includes(':') ? time : '';
    document.getElementById('editTournamentBuyin').value = buyin;
    document.getElementById('editTournamentSite').value = site;
    document.getElementById('editTournamentType').value = type;
    document.getElementById('editTournamentSpeed').value = speed;
    document.getElementById('editTournamentGTD').value = '';
  }

  closeTournamentEditModal() {
    const modal = document.getElementById('tournamentEditModal');
    modal.classList.remove('show');
    this.currentEditingTournament = null;
  }

  saveTournamentEdit() {
    if (!this.currentEditingTournament) return;
    
    const formData = {
      name: document.getElementById('editTournamentName').value,
      time: document.getElementById('editTournamentTime').value,
      buyin: parseFloat(document.getElementById('editTournamentBuyin').value) || 0,
      site: document.getElementById('editTournamentSite').value,
      type: document.getElementById('editTournamentType').value,
      speed: document.getElementById('editTournamentSpeed').value,
      gtd: document.getElementById('editTournamentGTD').value
    };
    
    // Validação básica
    if (!formData.name || !formData.site || formData.buyin <= 0) {
      alert('Nome, Site e Buy-in são obrigatórios!');
      return;
    }
    
    try {
      // Atualizar card visualmente
      this.updateTournamentCard(this.currentEditingTournament, formData);
      
      // Salvar no backend
      const tournamentId = this.currentEditingTournament.dataset.tournamentId;
      this.saveToDatabase(tournamentId, formData);
      
      // Fechar modal
      this.closeTournamentEditModal();
      
      // Feedback
      quickNoteManager.showMessage('Torneio atualizado com sucesso!', 'success');
      
    } catch (error) {
      console.error('Erro ao salvar:', error);
      quickNoteManager.showMessage('Erro ao salvar alterações!', 'error');
    }
  }

  updateTournamentCard(card, data) {
    card.querySelector('.tournament-name').textContent = data.name;
    
    const timeElement = card.querySelector('.tournament-time');
    if (data.time) {
      timeElement.textContent = data.time;
    }
    
    // Atualizar tags
    const buyinTag = card.querySelector('.tag-buyin');
    if (buyinTag) buyinTag.textContent = `$${data.buyin}`;
    
    const siteTag = card.querySelector('.tag-site');
    if (siteTag) siteTag.textContent = data.site;
    
    const speedTag = card.querySelector('.tag-speed');
    if (speedTag) speedTag.textContent = data.speed;
    
    // Atualizar tipo (com classe)
    const typeTag = card.querySelector('[class*="tag-type"]');
    if (typeTag) {
      typeTag.className = `tag tag-type-${data.type.toLowerCase()}`;
      typeTag.textContent = data.type;
    }
  }

  saveToDatabase(tournamentId, data) {
    fetch(`/api/tournaments/${tournamentId}`, {
      method: 'PATCH',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    }).catch(console.error);
  }
}

// ===== MODAL DE GERENCIAR BREAKS =====
class BreakManagerModal {
  openBreakManager() {
    this.loadBreakHistory();
    const modal = document.getElementById('breakManagerModal');
    modal.classList.add('show');
  }

  closeBreakManagerModal() {
    const modal = document.getElementById('breakManagerModal');
    modal.classList.remove('show');
  }

  loadBreakHistory() {
    const container = document.getElementById('breakHistoryContainer');
    const breaks = JSON.parse(sessionStorage.getItem('sessionBreaks') || '[]');
    
    if (breaks.length === 0) {
      container.innerHTML = `
        <div style="text-align: center; color: #666; padding: 20px;">
          <div style="font-size: 48px; margin-bottom: 16px;">☕</div>
          <div>Nenhum break registrado nesta sessão</div>
          <div style="font-size: 12px; margin-top: 8px;">Use o botão acima para registrar um break manual</div>
        </div>
      `;
      return;
    }
    
    container.innerHTML = breaks.map((breakData, index) => {
      const date = new Date(breakData.timestamp);
      const notes = breakData.notes ? `
        <div class="break-notes-display">
          "💭 ${breakData.notes}"
        </div>
      ` : '';
      
      return `
        <div class="break-history-item">
          <div class="break-history-header">
            <div class="break-history-time">${date.toLocaleTimeString()}</div>
            <div class="break-history-session">Sessão: ${breakData.sessionTime || 'N/A'}</div>
          </div>
          <div class="break-metrics">
            <div class="break-metric">
              <div class="break-metric-label">Foco</div>
              <div class="break-metric-value">${breakData.focus}/10</div>
            </div>
            <div class="break-metric">
              <div class="break-metric-label">Energia</div>
              <div class="break-metric-value">${breakData.energy}/10</div>
            </div>
            <div class="break-metric">
              <div class="break-metric-label">Confiança</div>
              <div class="break-metric-value">${breakData.confidence}/10</div>
            </div>
            <div class="break-metric">
              <div class="break-metric-label">Int. Emocional</div>
              <div class="break-metric-value">${breakData.emotional}/10</div>
            </div>
            <div class="break-metric">
              <div class="break-metric-label">Interferências</div>
              <div class="break-metric-value">${breakData.interference}/10</div>
            </div>
          </div>
          ${notes}
        </div>
      `;
    }).reverse().join(''); // Mais recentes primeiro
  }

  enableBreaks() {
    if (window.breakManager) {
      window.breakManager.enableBreaks();
    }
  }
}

// ===== INSTÂNCIAS GLOBAIS =====
let quickNoteManager;
let tournamentEditManager;
let breakManagerModal;

// ===== FUNÇÕES GLOBAIS PARA EVENTOS ONCLICK =====
function openQuickNote() {
  quickNoteManager.openQuickNote();
}

function closeQuickNoteModal() {
  quickNoteManager.closeQuickNoteModal();
}

function saveQuickNote() {
  quickNoteManager.saveQuickNote();
}

function editTournament() {
  const button = event.target;
  tournamentEditManager.editTournament(button);
}

function closeTournamentEditModal() {
  tournamentEditManager.closeTournamentEditModal();
}

function saveTournamentEdit() {
  tournamentEditManager.saveTournamentEdit();
}

function openBreakManagerModal() {
  breakManagerModal.openBreakManager();
}

function closeBreakManagerModal() {
  breakManagerModal.closeBreakManagerModal();
}

function enableBreaks() {
  breakManagerModal.enableBreaks();
}

// Sobrescrever função openBreakManager do header
function openBreakManager() {
  breakManagerModal.openBreakManager();
}

// ===== INICIALIZAÇÃO =====
document.addEventListener('DOMContentLoaded', function() {
  quickNoteManager = new QuickNoteManager();
  tournamentEditManager = new TournamentEditManager();
  breakManagerModal = new BreakManagerModal();
});