🎯 PROMPT: Redesign Completo do Weekly Planner - Grindfy
📋 OVERVIEW
Reformar completamente a UI/UX da página Weekly Planner (/grade-planner) mantendo 100% da lógica atual. Transformar de layout horizontal simples para um sistema de 2 perfis por dia com dashboard expandido e cards informativos.
⚠️ RESTRIÇÕES CRÍTICAS

NÃO alterar lógica de negócio existente
NÃO modificar APIs ou endpoints
NÃO mexer na integração com Grind Session Live
NÃO alterar estrutura de dados/banco
Manter todas as funcionalidades atuais
Preservar isolamento por userPlatformId
Manter integração com loadFromGradePlanner: true


🎨 MUDANÇAS DE LAYOUT
Conceito Principal
ANTES: 7 cards horizontais (um por dia da semana)
DEPOIS: 7 colunas verticais com 2 perfis cada (Perfil 1 e Perfil 2 por dia)
┌─────────────────────────────────────────────────────────────┐
│                    DASHBOARD EXPANDIDO                      │
│  5 Métricas + 2 Gráficos Pizza + Sites Ativos             │
├─────────────────────────────────────────────────────────────┤
│  DOM   SEG   TER   QUA   QUI   SEX   SÁB                  │
│ ┌───┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐                │
│ │ 1 │ │ 1 │ │ 1 │ │ 1 │ │ 1 │ │ 1 │ │ 1 │  ← Perfil 1   │
│ └───┘ └───┘ └───┘ └───┘ └───┘ └───┘ └───┘                │
│ ┌───┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐                │
│ │ 2 │ │ 2 │ │ 2 │ │ 2 │ │ 2 │ │ 2 │ │ 2 │  ← Perfil 2   │
│ └───┘ └───┘ └───┘ └───┘ └───┘ └───┘ └───┘                │
└─────────────────────────────────────────────────────────────┘

📊 DASHBOARD EXPANDIDO
Estrutura de Dados Necessária
typescript// Cálculos baseados nos perfis ATIVOS da semana
interface WeeklyStats {
  totalTournaments: number;
  totalInvestment: number;
  avgBuyIn: number;
  avgParticipants: number; // guaranteed / buyIn
  totalTime: number;
  typeChartData: PieChartData[];
  speedChartData: PieChartData[];
  siteDistribution: Record<string, { count: number, investment: number }>;
}
Layout do Dashboard
typescript{/* 5 Métricas Principais */}
<div className="grid grid-cols-2 md:grid-cols-5 gap-4 mb-6">
  <StatCard icon={Target} title="Torneios" value={stats.totalTournaments} />
  <StatCard icon={DollarSign} title="Investimento" value={`$${stats.totalInvestment}`} />
  <StatCard icon={TrendingUp} title="ABI" value={`$${stats.avgBuyIn.toFixed(0)}`} />
  <StatCard icon={Users} title="Média Participantes" value={stats.avgParticipants} />
  <StatCard icon={Clock} title="Tempo Total" value={`${stats.totalTime}h`} />
</div>

{/* Análise Detalhada */}
<div className="grid grid-cols-1 lg:grid-cols-4 gap-6">
  {/* Tipos - Gráfico Pizza */}
  <PieChartSection 
    title="Tipos" 
    data={stats.typeChartData}
    colors={{ Vanilla: '#2563eb', PKO: '#ea580c', Mystery: '#9333ea' }}
  />
  
  {/* Velocidades - Gráfico Pizza */}
  <PieChartSection 
    title="Velocidades" 
    data={stats.speedChartData}
    colors={{ Normal: '#16a34a', Turbo: '#ca8a04', Hyper: '#dc2626' }}
  />
  
  {/* Sites Ativos (span 2 colunas) */}
  <SitesSection sites={stats.siteDistribution} />
</div>

🔄 SISTEMA DE 2 PERFIS
Estrutura de Dados (Sugestão)
typescript// Opção 1: Campo adicional na tabela atual
interface PlannedTournament {
  // ... campos existentes
  profileType: 1 | 2; // NOVO: Perfil 1 ou 2
}

// Opção 2: Duplicar dayOfWeek (você decide qual é melhor)
// domingo1 = 0, domingo2 = 7, segunda1 = 1, segunda2 = 8...
Lógica de Ativação/Desativação
typescript// Radio button behavior: apenas 1 perfil ativo por dia
const toggleProfile = (dayOfWeek: number, profileType: 1|2) => {
  // Se ativando este perfil:
  if (!isActive) {
    // 1. Desativar o outro perfil do mesmo dia
    // 2. Ativar este perfil
  } else {
    // Se desativando: apenas desativar
  }
  
  // Importante: Manter integração com Grind Session Live
  // O sistema deve saber qual perfil está ativo para cada dia
};
Estados Visuais
typescript// Perfil ATIVO
className="bg-slate-800 border-emerald-500 shadow-lg shadow-emerald-500/20"
button="bg-emerald-600 text-white" // Botão "ON"

// Perfil INATIVO (mas editável)
className="bg-slate-800/50 border-slate-600" 
button="bg-slate-600 text-slate-300" // Botão "OFF"

🏷️ CARDS DIÁRIOS REDESENHADOS
Dimensões e Layout
typescript// Cards maiores e mais informativos
className="min-h-[400px] p-4 rounded-lg"

// Grid de 7 colunas
<div className="grid grid-cols-7 gap-4">
  {days.map(day => (
    <div key={day} className="space-y-4">
      <h3>{dayName}</h3>
      <ProfileCard profile={profile1} />
      <ProfileCard profile={profile2} />
    </div>
  ))}
</div>
Conteúdo dos Cards
typescript// Área 1: Informações Principais (mescladas)
<div className="bg-slate-700/50 rounded p-4">
  {/* Investimento em destaque */}
  <p className="text-2xl font-bold text-emerald-400">${totalInvestment}</p>
  
  {/* Linha 1: Quantidade + ABI */}
  <div className="flex justify-between text-sm">
    <span>{count} torneios</span>
    <span>ABI: ${abi}</span>
  </div>
  
  {/* Linha 2: Horário */}
  <div className="flex items-center gap-2">
    <Clock className="w-4 h-4 text-blue-400" />
    <span>{firstTime} — {lastTime} ({duration}h)</span>
  </div>
  
  {/* Linha 3: Foco */}
  <div className="flex items-center gap-2">
    <Target className="w-4 h-4 text-purple-400" />
    <span>Vanilla ({vanillaPercent}%) Turbo ({turboPercent}%)</span>
  </div>
</div>

// Área 2: Sites
<div className="bg-slate-700/50 rounded p-4">
  <h4>Sites</h4>
  {siteInvestments.map(site => (
    <div className="flex justify-between">
      <span>{site.name}</span>
      <span>${site.investment}</span>
    </div>
  ))}
</div>

📊 GRÁFICOS DE PIZZA (Recharts)
Implementação
typescriptimport { PieChart, Pie, Cell, ResponsiveContainer, Tooltip } from 'recharts';

const PieChartSection = ({ title, data, colors }) => (
  <div className="bg-slate-700 rounded-lg p-4">
    <h3 className="text-sm font-medium text-slate-300 mb-3">{title}</h3>
    
    <div className="h-32 mb-3">
      <ResponsiveContainer width="100%" height="100%">
        <PieChart>
          <Pie
            data={data}
            cx="50%"
            cy="50%"
            innerRadius={20}
            outerRadius={50}
            paddingAngle={2}
            dataKey="value"
          >
            {data.map((entry, index) => (
              <Cell key={`cell-${index}`} fill={entry.color} />
            ))}
          </Pie>
          <Tooltip content={<CustomTooltip />} />
        </PieChart>
      </ResponsiveContainer>
    </div>
    
    {/* Legenda */}
    <div className="space-y-1">
      {data.map(item => (
        <div key={item.name} className="flex justify-between">
          <div className="flex items-center gap-1">
            <div className="w-2 h-2 rounded-full" style={{backgroundColor: item.color}} />
            <span className="text-xs text-slate-300">{item.name}</span>
          </div>
          <span className="text-xs text-emerald-400">{item.percentage}%</span>
        </div>
      ))}
    </div>
  </div>
);

🔌 INTEGRAÇÃO COM GRIND SESSION LIVE
Pontos Críticos a Manter
typescript// 1. Sistema deve saber qual perfil está ativo por dia
const getActiveTournamentsForDay = (dayOfWeek: number) => {
  // Retornar apenas torneios do perfil ATIVO do dia
  // Esta função é usada pelo Grind Session Live
};

// 2. API endpoints devem considerar profileType
// GET /api/planned-tournaments?dayOfWeek=0&profileType=1
// OU usar a estratégia de dayOfWeek duplicado que você preferir

// 3. Integração no início de sessão deve funcionar igual
const startSession = {
  loadFromGradePlanner: true,
  dayOfWeek: new Date().getDay()
  // Sistema deve carregar automaticamente o perfil ATIVO do dia
};

🎨 SISTEMA DE CORES (Manter Atual)
typescriptconst siteColors = {
  "PokerStars": "#dc2626",
  "GGPoker": "#991b1b", 
  "888poker": "#2563eb",
  "PartyPoker": "#ea580c",
  "WPN": "#7c3aed",
  "CoinPoker": "#ca8a04",
  // ... outros sites existentes
};

// Cores dos gráficos
const chartColors = {
  types: { Vanilla: '#2563eb', PKO: '#ea580c', Mystery: '#9333ea' },
  speeds: { Normal: '#16a34a', Turbo: '#ca8a04', Hyper: '#dc2626' }
};

✅ CHECKLIST DE IMPLEMENTAÇÃO
Dashboard

 5 cards de métricas principais
 2 gráficos de pizza (Tipos e Velocidades)
 Seção Sites Ativos expandida
 Cálculos baseados apenas em perfis ativos
 Média de participantes (garantido/buyIn)

Sistema de Perfis

 2 perfis por dia da semana (14 cards total)
 Radio button behavior (só 1 ativo por dia)
 Estados visuais claros (ativo/inativo)
 Botão ON/OFF funcional
 Cards com altura 400px

Integração

 APIs mantidas e funcionais
 Grind Session Live funciona igual
 loadFromGradePlanner carrega perfil ativo
 Isolamento por userPlatformId mantido
 Todas as validações preservadas

Visual

 Cards informativos com 2 áreas
 Gráficos interativos com tooltips
 Cores consistentes com sistema atual
 Layout responsivo
 Empty states apropriados


🚨 ADAPTAÇÃO À ESTRUTURA ATUAL
Você conhece melhor a estrutura do Grindfy do que eu. Use estas especificações como GUIA, mas:

Adapte à estrutura de dados atual - Se já existe um sistema de profiles, use. Se não, crie da forma mais eficiente.
Mantenha as APIs existentes - Adapte os endpoints atuais ao invés de criar novos se possível.
Preserve a integração com Grade Coach - O sistema atual tem conexões que devem ser mantidas.
Use os componentes UI existentes - Aproveite os componentes já criados (cards, buttons, etc).
Mantenha o padrão de nomenclatura - Use a mesma convenção de nomes de arquivos e funções.

O foco é UI/UX. A estrutura técnica você adapta conforme sua expertise no Grindfy!

🎯 RESULTADO ESPERADO
Uma página Weekly Planner completamente reformulada que:

Mostra 2 perfis por dia com sistema de ativação
Dashboard rico com gráficos e métricas
Cards informativos e visuais
Mantém 100% da funcionalidade atual
Integra perfeitamente com Grind Session Live
Oferece melhor UX para planejamento de grades

Você tem total liberdade para implementar da forma mais eficiente dentro da arquitetura do Grindfy!