🎯 ETAPA 3: DASHBOARD SEMANAL COMPACTO
Objetivo
Compactar o dashboard semanal em accordion para reduzir ruído visual.
Mudanças CSS
css/* ===== DASHBOARD COMPACTO ===== */
.dashboard-compact {
  background: #1a1a1a;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #333;
  transition: all 0.3s ease;
}

.dashboard-compact.expanded {
  background: #1e1e1e;
  border-color: #00ff88;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.dashboard-title {
  font-size: 18px;
  font-weight: 600;
  color: #00ff88;
}

.expand-btn {
  background: transparent;
  border: 1px solid #00ff88;
  color: #00ff88;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.3s ease;
}

.expand-btn:hover {
  background: #00ff88;
  color: #000;
}

.dashboard-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
}

.summary-item {
  text-align: center;
}

.summary-value {
  font-size: 20px;
  font-weight: 600;
  color: #00ff88;
  margin-bottom: 4px;
}

.summary-label {
  font-size: 12px;
  color: #999;
}

/* Conteúdo expandido (inicialmente oculto) */
.dashboard-expanded {
  display: none;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #333;
}

.dashboard-expanded.visible {
  display: block;
}

/* Grid para conteúdo expandido */
.expanded-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.expanded-section {
  background: rgba(0, 255, 136, 0.05);
  border-radius: 8px;
  padding: 16px;
}

.expanded-section h4 {
  color: #00ff88;
  margin-bottom: 12px;
  font-size: 14px;
}

.expanded-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 13px;
}

.expanded-item:last-child {
  margin-bottom: 0;
}
Mudanças HTML
html<!-- ANTES: Dashboard completo sempre visível -->
<div class="dashboard-semanal">
  <h3>Dashboard Semanal da Grade</h3>
  <div class="stats-grid">
    <div class="stat-card">
      <h4>Volume e Investimento</h4>
      <div>Total de Torneios: 45</div>
      <div>Valor Total Buy-in: $2519.00</div>
      <div>ABI Semanal: $55.98</div>
      <div>Tempo Total Grind: 44.5h</div>
    </div>
    <!-- ... mais cards ... -->
  </div>
</div>

<!-- DEPOIS: Dashboard compacto com accordion -->
<div class="dashboard-compact" id="weeklyDashboard">
  <div class="dashboard-header">
    <div class="dashboard-title">📈 Resumo da Semana</div>
    <button class="expand-btn" onclick="toggleDashboard()">Expandir</button>
  </div>
  
  <div class="dashboard-summary">
    <div class="summary-item">
      <div class="summary-value">45</div>
      <div class="summary-label">Torneios</div>
    </div>
    <div class="summary-item">
      <div class="summary-value">$2519</div>
      <div class="summary-label">Investimento</div>
    </div>
    <div class="summary-item">
      <div class="summary-value">44.5h</div>
      <div class="summary-label">Grind</div>
    </div>
    <div class="summary-item">
      <div class="summary-value">69%</div>
      <div class="summary-label">Vanilla</div>
    </div>
  </div>
  
  <div class="dashboard-expanded" id="expandedContent">
    <div class="expanded-grid">
      <div class="expanded-section">
        <h4>🎯 Tipos de Torneio</h4>
        <div class="expanded-item">
          <span>Vanilla</span>
          <span>31 (69%)</span>
        </div>
        <div class="expanded-item">
          <span>PKO</span>
          <span>9 (20%)</span>
        </div>
        <div class="expanded-item">
          <span>Mystery</span>
          <span>5 (11%)</span>
        </div>
      </div>
      
      <div class="expanded-section">
        <h4>⚡ Velocidade</h4>
        <div class="expanded-item">
          <span>Normal</span>
          <span>36 (80%)</span>
        </div>
        <div class="expanded-item">
          <span>Turbo</span>
          <span>4 (9%)</span>
        </div>
        <div class="expanded-item">
          <span>Hyper</span>
          <span>5 (11%)</span>
        </div>
      </div>
      
      <div class="expanded-section">
        <h4>🌐 Volume por Site</h4>
        <div class="expanded-item">
          <span>PokerStars</span>
          <span>13 (29%)</span>
        </div>
        <div class="expanded-item">
          <span>WPN</span>
          <span>12 (27%)</span>
        </div>
        <div class="expanded-item">
          <span>GGPoker</span>
          <span>10 (22%)</span>
        </div>
      </div>
    </div>
  </div>
</div>
JavaScript para Accordion
javascript// Função para expandir/recolher dashboard
function toggleDashboard() {
  const dashboard = document.getElementById('weeklyDashboard');
  const expandedContent = document.getElementById('expandedContent');
  const expandBtn = dashboard.querySelector('.expand-btn');
  
  if (expandedContent.classList.contains('visible')) {
    // Recolher
    expandedContent.classList.remove('visible');
    dashboard.classList.remove('expanded');
    expandBtn.textContent = 'Expandir';
  } else {
    // Expandir
    expandedContent.classList.add('visible');
    dashboard.classList.add('expanded');
    expandBtn.textContent = 'Recolher';
  }
}

// Animação suave para accordion
function animateAccordion(element, isExpanding) {
  if (isExpanding) {
    element.style.height = '0px';
    element.style.display = 'block';
    element.style.height = element.scrollHeight + 'px';
    
    element.addEventListener('transitionend', function() {
      element.style.height = 'auto';
    }, { once: true });
  } else {
    element.style.height = element.scrollHeight + 'px';
    element.offsetHeight; // Force reflow
    element.style.height = '0px';
    
    element.addEventListener('transitionend', function() {
      element.style.display = 'none';
    }, { once: true });
  }
}