Objetivo
Reduzir altura dos cards de insights para dar mais destaque ao planejamento semanal.
Mudanças CSS
css/* ===== INSIGHTS COMPACTOS ===== */
.insight-card {
  height: 120px; /* altura fixa compacta */
  padding: 20px;
  position: relative;
  transition: all 0.3s ease;
}

.insight-card:hover {
  transform: translateY(-2px);
  border-color: #00ff88;
  box-shadow: 0 8px 25px rgba(0, 255, 136, 0.1);
}

/* Botão "Ver mais" no canto superior direito */
.insight-details {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(0, 255, 136, 0.1);
  border-radius: 20px;
  padding: 4px 8px;
  font-size: 12px;
  color: #00ff88;
  cursor: pointer;
  transition: all 0.3s ease;
}

.insight-details:hover {
  background: rgba(0, 255, 136, 0.2);
}

/* Layout interno mais compacto */
.insight-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.insight-main {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 8px;
}

.insight-roi {
  font-size: 16px;
  color: #00ff88;
  font-weight: 500;
}
Mudanças HTML
html<!-- ANTES -->
<div class="insight-card">
  <div class="insight-title">🥇 Top Sites</div>
  <div class="insight-content">
    <div class="site-name">PokerStars</div>
    <div class="site-details">ICD: 28.81, ROI: 89.9%</div>
    <div class="site-volume">Vol: 358x</div>
  </div>
</div>

<!-- DEPOIS -->
<div class="insight-card">
  <div class="insight-header">
    <div class="insight-title">🥇 Top Sites</div>
    <div class="insight-details" onclick="showInsightDetails('sites')">Ver +</div>
  </div>
  <div class="insight-main">PokerStars</div>
  <div class="insight-roi">ROI: 89.9%</div>
</div>
JavaScript para Modal de Detalhes
javascript// Função para mostrar detalhes completos
function showInsightDetails(type) {
  const modalData = {
    sites: {
      title: 'Top 3 Sites por ICD',
      items: [
        { name: 'PokerStars', icd: '28.81', roi: '89.9%', volume: '358x' },
        { name: 'GGNetwork', icd: '26.85', roi: '55.3%', volume: '255x' },
        { name: 'WPN', icd: '20.79', roi: '41.3%', volume: '1282x' }
      ]
    },
    types: {
      title: 'Top 3 Tipos por ICD',
      items: [
        { name: 'Mystery', icd: '17.39', roi: '76.0%', volume: '371x' },
        { name: 'Vanilla', icd: '17.39', roi: '38.7%', volume: '2751x' },
        { name: 'PKO', icd: '8.29', roi: '15.6%', volume: '959x' }
      ]
    }
  };
  
  // Implementar modal com os dados
  openModal(modalData[type]);
}