:22:49 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
9:22:52 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
9:22:57 PM [express] GET /api/auth/user 304 in 310ms :: {"id":"43564737","email":"ricardo.agnolo@hot…
9:22:57 PM [express] GET /api/dashboard/stats 304 in 99ms :: {"count":0,"profit":0,"abi":0,"roi":0,"…
9:22:57 PM [express] GET /api/dashboard/performance 304 in 166ms :: []
9:22:57 PM [express] GET /api/tournaments 304 in 192ms :: []
9:22:57 PM [express] GET /api/tournaments 200 in 197ms :: []
9:22:57 PM [express] GET /api/tournaments 304 in 201ms :: []
9:22:58 PM [express] GET /api/analytics/by-site 304 in 234ms :: []
9:22:58 PM [express] GET /api/analytics/by-buyin 304 in 73ms :: []
9:22:58 PM [express] GET /api/analytics/by-category 304 in 68ms :: []
9:22:58 PM [express] GET /api/analytics/by-day 304 in 71ms :: [{"dayOfWeek":"0","dayName":"Domingo",…
9:23:53 PM [express] GET /api/settings/exchange-rates 304 in 298ms :: {"CNY":0.14,"EUR":1.17}
9:23:55 PM [express] DELETE /api/tournaments/clear 200 in 67ms :: {"message":"All tournaments cleare…
9:24:03 PM [express] GET /api/tournaments 304 in 68ms :: []
9:24:03 PM [express] GET /api/tournaments 304 in 205ms :: []
9:24:03 PM [express] GET /api/tournaments 304 in 293ms :: []
9:24:05 PM [express] GET /api/tournaments 200 in 74ms :: []
9:24:05 PM [express] GET /api/dashboard/stats 200 in 78ms :: {"count":0,"profit":0,"abi":0,"roi":0,"…
9:24:05 PM [express] GET /api/analytics/by-category 200 in 157ms :: []
9:24:05 PM [express] GET /api/dashboard/performance 200 in 217ms :: []
9:24:05 PM [express] GET /api/analytics/by-site 200 in 217ms :: []
9:24:05 PM [express] GET /api/analytics/by-buyin 200 in 268ms :: []
9:24:05 PM [express] GET /api/analytics/by-day 200 in 72ms :: [{"dayOfWeek":"0","dayName":"Domingo",…
✓ Bodog tournament processed: T618914505 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T618597460 - Buy-in: $82, No payout (prize = 0)
✓ Bodog tournament processed: T618597279 - Buy-in: $162, No payout (prize = 0)
✓ Bodog tournament processed: T618592003 - Buy-in: $82, No payout (prize = 0)
✓ Bodog tournament processed: T618294592 - Buy-in: $55, Prize: $144.37
✓ Bodog tournament processed: T618293641 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T618286708 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T618268041 - Buy-in: $33, No payout (prize = 0)
✓ Bodog tournament processed: T618265674 - Buy-in: $33, No payout (prize = 0)
✓ Bodog tournament processed: T618131685 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T618124904 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T618113975 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T618104152 - Buy-in: $33, No payout (prize = 0)
✓ Bodog tournament processed: T617817017 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T617805157 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T617802088 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T617798673 - Buy-in: $109, No payout (prize = 0)
✓ Bodog tournament processed: T617787649 - Buy-in: $109, No payout (prize = 0)
✓ Bodog tournament processed: T617651164 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T617642443 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T617633671 - Buy-in: $109, No payout (prize = 0)
✓ Bodog tournament processed: T617632058 - Buy-in: $109, No payout (prize = 0)
✓ Bodog tournament processed: T617629768 - Buy-in: $109, No payout (prize = 0)
✓ Bodog tournament processed: T617488307 - Buy-in: $162, No payout (prize = 0)
✓ Bodog tournament processed: T617477450 - Buy-in: $109, No payout (prize = 0)
✓ Bodog tournament processed: T617153138 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T617142719 - Buy-in: $109, No payout (prize = 0)
✓ Bodog tournament processed: T616985555 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T616973282 - Buy-in: $33, No payout (prize = 0)
✓ Bodog tournament processed: T616973113 - Buy-in: $109, No payout (prize = 0)
✓ Bodog tournament processed: T616969610 - Buy-in: $109, No payout (prize = 0)
✓ Bodog tournament processed: T616969595 - Buy-in: $33, No payout (prize = 0)
✓ Bodog tournament processed: T616670419 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T616668127 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T616661257 - Buy-in: $33, No payout (prize = 0)
✓ Bodog tournament processed: T616658634 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T616649641 - Buy-in: $33, No payout (prize = 0)
✓ Bodog tournament processed: T616647984 - Buy-in: $22, No payout (prize = 0)
✓ Bodog tournament processed: T616643922 - Buy-in: $33, No payout (prize = 0)
✓ Bodog tournament processed: T616515615 - Buy-in: $33, No payout (prize = 0)
✓ Bodog tournament processed: T616510778 - Buy-in: $33, No payout (prize = 0)
✓ Bodog tournament processed: T616510688 - Buy-in: $55, Prize: $112.2
✓ Bodog tournament processed: T616491521 - Buy-in: $22, No payout (prize = 0)
✓ Bodog tournament processed: T616488315 - Buy-in: $33, No payout (prize = 0)
✓ Bodog tournament processed: T616355606 - Buy-in: $109, No payout (prize = 0)
✓ Bodog tournament processed: T616355581 - Buy-in: $162, No payout (prize = 0)
✓ Bodog tournament processed: T616344663 - Buy-in: $109, No payout (prize = 0)
✓ Bodog tournament processed: T616041052 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T616027344 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T616026684 - Buy-in: $33, No payout (prize = 0)
✓ Bodog tournament processed: T616025601 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T616021859 - Buy-in: $109, Prize: $250
✓ Bodog tournament processed: T616006283 - Buy-in: $33, Prize: $62.54
✓ Bodog tournament processed: T616003809 - Buy-in: $33, No payout (prize = 0)
✓ Bodog tournament processed: T615853282 - Buy-in: $33, Prize: $85.83
✓ Bodog tournament processed: T615850991 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T615828309 - Buy-in: $33, No payout (prize = 0)
✓ Bodog tournament processed: T615823399 - Buy-in: $22, No payout (prize = 0)
✓ Bodog tournament processed: T615531780 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T615522988 - Buy-in: $33, No payout (prize = 0)
✓ Bodog tournament processed: T615516924 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T615499966 - Buy-in: $109, No payout (prize = 0)
✓ Bodog tournament processed: T615495204 - Buy-in: $33, Prize: $64
✓ Bodog tournament processed: T615486940 - Buy-in: $22, No payout (prize = 0)
✓ Bodog tournament processed: T615357020 - Buy-in: $33, No payout (prize = 0)
✓ Bodog tournament processed: T615354552 - Buy-in: $33, No payout (prize = 0)
✓ Bodog tournament processed: T615352575 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T615337298 - Buy-in: $33, No payout (prize = 0)
✓ Bodog tournament processed: T615330679 - Buy-in: $109, No payout (prize = 0)
✓ Bodog tournament processed: T615329662 - Buy-in: $33, No payout (prize = 0)
✓ Bodog tournament processed: T615196497 - Buy-in: $109, No payout (prize = 0)
✓ Bodog tournament processed: T615186513 - Buy-in: $162, No payout (prize = 0)
✓ Bodog tournament processed: T615182982 - Buy-in: $109, No payout (prize = 0)
✓ Bodog tournament processed: T623636603 - Buy-in: $33, Prize: $55.72
✓ Bodog tournament processed: T622197289 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T622191058 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T622186700 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T621606384 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T621600092 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T621598441 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T621590468 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T621448790 - Buy-in: $33, No payout (prize = 0)
✓ Bodog tournament processed: T621445523 - Buy-in: $33, No payout (prize = 0)
✓ Bodog tournament processed: T621442513 - Buy-in: $33, No payout (prize = 0)
✓ Bodog tournament processed: T621442457 - Buy-in: $55, Prize: $322.5
✓ Bodog tournament processed: T621441257 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T621435903 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T621148719 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T621140730 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T621137110 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T621133725 - Buy-in: $33, Prize: $53.23
✓ Bodog tournament processed: T621133597 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T620355867 - Buy-in: $33, No payout (prize = 0)
✓ Bodog tournament processed: T620355374 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T620354640 - Buy-in: $55, No payout (prize = 0)
✓ Bodog tournament processed: T620044527 - Buy-in: $33, Prize: $61.23
✓ Bodog tournament processed: T620043608 - Buy-in: $55, Prize: $338.85
✓ Bodog tournament processed: T624530339 - Buy-in: $33, No payout (prize = 0)
Bodog import summary: 98 unique tournaments from 98 Reference IDs
✓ Imported: MTT Bodog [T618914505] - Tue Mar 25 2025 - $55
✓ Imported: MTT Bodog [T618597460] - Sun Mar 23 2025 - $82
✓ Imported: MTT Bodog [T618597279] - Sun Mar 23 2025 - $162
✓ Imported: MTT Bodog [T618592003] - Sun Mar 23 2025 - $82
✓ Imported: MTT Bodog [T618294592] - Fri Mar 21 2025 - $55
✓ Imported: MTT Bodog [T618293641] - Fri Mar 21 2025 - $55
✓ Imported: MTT Bodog [T618286708] - Fri Mar 21 2025 - $55
✓ Imported: MTT Bodog [T618268041] - Fri Mar 21 2025 - $33
✓ Imported: MTT Bodog [T618265674] - Fri Mar 21 2025 - $33
✓ Imported: MTT Bodog [T618131685] - Thu Mar 20 2025 - $55
✓ Imported: MTT Bodog [T618124904] - Thu Mar 20 2025 - $55
✓ Imported: MTT Bodog [T618113975] - Thu Mar 20 2025 - $55
✓ Imported: MTT Bodog [T618104152] - Thu Mar 20 2025 - $33
✓ Imported: MTT Bodog [T617817017] - Tue Mar 18 2025 - $55
✓ Imported: MTT Bodog [T617805157] - Tue Mar 18 2025 - $55
✓ Imported: MTT Bodog [T617802088] - Tue Mar 18 2025 - $55
✓ Imported: MTT Bodog [T617798673] - Tue Mar 18 2025 - $109
✓ Imported: MTT Bodog [T617787649] - Tue Mar 18 2025 - $109
✓ Imported: MTT Bodog [T617651164] - Mon Mar 17 2025 - $55
✓ Imported: MTT Bodog [T617642443] - Mon Mar 17 2025 - $55
✓ Imported: MTT Bodog [T617633671] - Mon Mar 17 2025 - $109
✓ Imported: MTT Bodog [T617632058] - Mon Mar 17 2025 - $109
✓ Imported: MTT Bodog [T617629768] - Mon Mar 17 2025 - $109
✓ Imported: MTT Bodog [T617488307] - Sun Mar 16 2025 - $162
✓ Imported: MTT Bodog [T617477450] - Sun Mar 16 2025 - $109
✓ Imported: MTT Bodog [T617153138] - Fri Mar 14 2025 - $55
✓ Imported: MTT Bodog [T617142719] - Fri Mar 14 2025 - $109
✓ Imported: MTT Bodog [T616985555] - Thu Mar 13 2025 - $55
✓ Imported: MTT Bodog [T616973282] - Thu Mar 13 2025 - $33
✓ Imported: MTT Bodog [T616973113] - Thu Mar 13 2025 - $109
✓ Imported: MTT Bodog [T616969610] - Thu Mar 13 2025 - $109
✓ Imported: MTT Bodog [T616969595] - Thu Mar 13 2025 - $33
✓ Imported: MTT Bodog [T616670419] - Tue Mar 11 2025 - $55
✓ Imported: MTT Bodog [T616668127] - Tue Mar 11 2025 - $55
✓ Imported: MTT Bodog [T616661257] - Tue Mar 11 2025 - $33
✓ Imported: MTT Bodog [T616658634] - Tue Mar 11 2025 - $55
✓ Imported: MTT Bodog [T616649641] - Tue Mar 11 2025 - $33
✓ Imported: MTT Bodog [T616647984] - Tue Mar 11 2025 - $22
✓ Imported: MTT Bodog [T616643922] - Tue Mar 11 2025 - $33
✓ Imported: MTT Bodog [T616515615] - Mon Mar 10 2025 - $33
✓ Imported: MTT Bodog [T616510778] - Mon Mar 10 2025 - $33
✓ Imported: MTT Bodog [T616510688] - Mon Mar 10 2025 - $55
✓ Imported: MTT Bodog [T616491521] - Mon Mar 10 2025 - $22
✓ Imported: MTT Bodog [T616488315] - Mon Mar 10 2025 - $33
✓ Imported: MTT Bodog [T616355606] - Sun Mar 09 2025 - $109
✓ Imported: MTT Bodog [T616355581] - Sun Mar 09 2025 - $162
✓ Imported: MTT Bodog [T616344663] - Sun Mar 09 2025 - $109
✓ Imported: MTT Bodog [T616041052] - Sat Mar 08 2025 - $55
✓ Imported: MTT Bodog [T616027344] - Fri Mar 07 2025 - $55
✓ Imported: MTT Bodog [T616026684] - Fri Mar 07 2025 - $33
✓ Imported: MTT Bodog [T616025601] - Fri Mar 07 2025 - $55
✓ Imported: MTT Bodog [T616021859] - Fri Mar 07 2025 - $109
✓ Imported: MTT Bodog [T616006283] - Fri Mar 07 2025 - $33
✓ Imported: MTT Bodog [T616003809] - Fri Mar 07 2025 - $33
✓ Imported: MTT Bodog [T615853282] - Thu Mar 06 2025 - $33
✓ Imported: MTT Bodog [T615850991] - Thu Mar 06 2025 - $55
✓ Imported: MTT Bodog [T615828309] - Thu Mar 06 2025 - $33
✓ Imported: MTT Bodog [T615823399] - Thu Mar 06 2025 - $22
✓ Imported: MTT Bodog [T615531780] - Wed Mar 05 2025 - $55
✓ Imported: MTT Bodog [T615522988] - Tue Mar 04 2025 - $33
✓ Imported: MTT Bodog [T615516924] - Tue Mar 04 2025 - $55
✓ Imported: MTT Bodog [T615499966] - Tue Mar 04 2025 - $109
✓ Imported: MTT Bodog [T615495204] - Tue Mar 04 2025 - $33
✓ Imported: MTT Bodog [T615486940] - Tue Mar 04 2025 - $22
✓ Imported: MTT Bodog [T615357020] - Mon Mar 03 2025 - $33
✓ Imported: MTT Bodog [T615354552] - Mon Mar 03 2025 - $33
✓ Imported: MTT Bodog [T615352575] - Mon Mar 03 2025 - $55
✓ Imported: MTT Bodog [T615337298] - Mon Mar 03 2025 - $33
✓ Imported: MTT Bodog [T615330679] - Mon Mar 03 2025 - $109
✓ Imported: MTT Bodog [T615329662] - Mon Mar 03 2025 - $33
✓ Imported: MTT Bodog [T615196497] - Mon Mar 03 2025 - $109
✓ Imported: MTT Bodog [T615186513] - Sun Mar 02 2025 - $162
✓ Imported: MTT Bodog [T615182982] - Sun Mar 02 2025 - $109
✓ Imported: MTT Bodog [T623636603] - Fri Apr 25 2025 - $33
✓ Imported: MTT Bodog [T622197289] - Tue Apr 15 2025 - $55
✓ Imported: MTT Bodog [T622191058] - Tue Apr 15 2025 - $55
✓ Imported: MTT Bodog [T622186700] - Tue Apr 15 2025 - $55
✓ Imported: MTT Bodog [T621606384] - Fri Apr 11 2025 - $55
✓ Imported: MTT Bodog [T621600092] - Fri Apr 11 2025 - $55
✓ Imported: MTT Bodog [T621598441] - Fri Apr 11 2025 - $55
✓ Imported: MTT Bodog [T621590468] - Fri Apr 11 2025 - $55
✓ Imported: MTT Bodog [T621448790] - Thu Apr 10 2025 - $33
✓ Imported: MTT Bodog [T621445523] - Thu Apr 10 2025 - $33
✓ Imported: MTT Bodog [T621442513] - Thu Apr 10 2025 - $33
✓ Imported: MTT Bodog [T621442457] - Thu Apr 10 2025 - $55
✓ Imported: MTT Bodog [T621441257] - Thu Apr 10 2025 - $55
✓ Imported: MTT Bodog [T621435903] - Thu Apr 10 2025 - $55
✓ Imported: MTT Bodog [T621148719] - Tue Apr 08 2025 - $55
✓ Imported: MTT Bodog [T621140730] - Tue Apr 08 2025 - $55
✓ Imported: MTT Bodog [T621137110] - Tue Apr 08 2025 - $55
✓ Imported: MTT Bodog [T621133725] - Tue Apr 08 2025 - $33
✓ Imported: MTT Bodog [T621133597] - Tue Apr 08 2025 - $55
✓ Imported: MTT Bodog [T620355867] - Thu Apr 03 2025 - $33
✓ Imported: MTT Bodog [T620355374] - Thu Apr 03 2025 - $55
✓ Imported: MTT Bodog [T620354640] - Thu Apr 03 2025 - $55
✓ Imported: MTT Bodog [T620044527] - Tue Apr 01 2025 - $33
✓ Imported: MTT Bodog [T620043608] - Tue Apr 01 2025 - $55
✓ Imported: MTT Bodog [T624530339] - Thu May 01 2025 - $33
9:24:16 PM [express] POST /api/upload-history 200 in 5029ms :: {"message":"98 tournaments uploaded s…
9:24:16 PM [express] GET /api/tournaments 200 in 89ms :: [{"id":"lW0OubMswwgzVJeH2_RLT","userId":"43…
9:24:19 PM [express] GET /api/dashboard/stats 304 in 74ms :: {"count":0,"profit":0,"abi":0,"roi":0,"…
9:24:19 PM [express] GET /api/analytics/by-site 304 in 199ms :: []
9:24:19 PM [express] GET /api/tournaments 304 in 282ms :: []
9:24:19 PM [express] GET /api/analytics/by-buyin 304 in 282ms :: []
9:24:19 PM [express] GET /api/dashboard/performance 304 in 288ms :: []
9:24:19 PM [express] GET /api/analytics/by-category 304 in 66ms :: []
9:24:19 PM [express] GET /api/tournaments 200 in 310ms :: [{"id":"lW0OubMswwgzVJeH2_RLT","userId":"4…
9:24:19 PM [express] GET /api/analytics/by-day 304 in 69ms :: [{"dayOfWeek":"0","dayName":"Domingo",…
9:24:28 PM [express] GET /api/dashboard/stats 200 in 67ms :: {"count":98,"profit":-4393.53,"abi":60.…
9:24:28 PM [express] GET /api/dashboard/performance 200 in 66ms :: [{"date":"2025-03-02","profit":"-…
9:24:28 PM [express] GET /api/analytics/by-buyin 200 in 67ms :: [{"buyinRange":"$21-$32","volume":"4…
9:24:28 PM [express] GET /api/analytics/by-category 200 in 66ms :: [{"category":"Vanilla","volume":"…
9:24:28 PM [express] GET /api/tournaments 200 in 90ms :: [{"id":"lW0OubMswwgzVJeH2_RLT","userId":"43…
9:24:28 PM [express] GET /api/analytics/by-site 200 in 142ms :: [{"site":"Bodog","volume":"98","prof…
9:24:28 PM [express] GET /api/analytics/by-day 200 in 67ms :: [{"dayOfWeek":"0","dayName":"Domingo",…
^C