🎯 PROMPT: Evolução do Weekly Planner - Sistema de 2 Perfis por Dia
📋 OVERVIEW CRÍTICO
EVOLUIR a página Weekly Planner atual (/grade-planner) mantendo TODA a funcionalidade existente. NÃO reescrever do zero. NÃO criar novos conceitos. Apenas ADICIONAR um segundo perfil para cada dia da semana.
⚠️ RESTRIÇÕES ABSOLUTAS

MANTER 100% da funcionalidade atual
NÃO quebrar nenhum modal existente
NÃO alterar APIs ou endpoints existentes
NÃO perder torneios já cadastrados
NÃO mudar conceitos fundamentais
Apenas ADICIONAR funcionalidades visuais


🎯 CONCEITO SIMPLES
O que temos HOJE:
┌─────────────────────────────────────────────────────┐
│              Dashboard Atual (manter)               │
├─────────────────────────────────────────────────────┤
│ DOM   SEG   TER   QUA   QUI   SEX   SÁB            │
│ ┌─┐   ┌─┐   ┌─┐   ┌─┐   ┌─┐   ┌─┐   ┌─┐          │
│ │1│   │1│   │1│   │1│   │1│   │1│   │1│  ← 1 card │
│ └─┘   └─┘   └─┘   └─┘   └─┘   └─┘   └─┘            │
└─────────────────────────────────────────────────────┘
O que queremos:
┌─────────────────────────────────────────────────────┐
│           Dashboard EXPANDIDO (novo)                │
├─────────────────────────────────────────────────────┤
│ DOM   SEG   TER   QUA   QUI   SEX   SÁB            │
│ ┌─┐   ┌─┐   ┌─┐   ┌─┐   ┌─┐   ┌─┐   ┌─┐          │
│ │1│   │1│   │1│   │1│   │1│   │1│   │1│  ← card atual │
│ └─┘   └─┘   └─┘   └─┘   └─┘   └─┘   └─┘            │
│ ┌─┐   ┌─┐   ┌─┐   ┌─┐   ┌─┐   ┌─┐   ┌─┐          │
│ │2│   │2│   │2│   │2│   │2│   │2│   │2│  ← ADICIONAR │
│ └─┘   └─┘   └─┘   └─┘   └─┘   └─┘   └─┘            │
└─────────────────────────────────────────────────────┘
É ISSO. Apenas adicionar um segundo card abaixo de cada dia.

🔧 IMPLEMENTAÇÃO PASSO A PASSO
PASSO 1: Expandir Dashboard (Manter o atual + adicionar)
typescript// MANTER os cards atuais + ADICIONAR novos
<div className="grid grid-cols-2 md:grid-cols-5 gap-4 mb-6">
  {/* Cards atuais que já existem */}
  <div>Total de Torneios: {stats.total}</div>
  <div>Investimento Total: ${stats.investment}</div>
  
  {/* ADICIONAR estes 3 novos */}
  <div>ABI: ${stats.abi}</div>
  <div>Média Participantes: {stats.avgParticipants}</div>
  <div>Tempo Total: {stats.totalTime}h</div>
</div>

{/* ADICIONAR seção de gráficos abaixo */}
<div className="grid grid-cols-1 lg:grid-cols-4 gap-6 mb-6">
  <PieChart title="Tipos" data={typeData} />
  <PieChart title="Velocidades" data={speedData} />
  <div className="lg:col-span-2">Sites Ativos...</div>
</div>
PASSO 2: Duplicar Cards dos Dias
typescript// No grid atual dos dias, ALTERAR de:
{days.map(day => (
  <DayCard key={day} day={day} />
))}

// PARA:
{days.map(day => (
  <div key={day} className="space-y-4">
    <h3>{day.name}</h3>
    <DayCard day={day} profile={1} />  {/* Card atual */}
    <DayCard day={day} profile={2} />  {/* ADICIONAR este */}
  </div>
))}
PASSO 3: Sistema de Ativação
typescript// ADICIONAR estado de qual perfil está ativo por dia
const [activeProfiles, setActiveProfiles] = useState({
  0: 1, // Domingo: Perfil 1 ativo
  1: 2, // Segunda: Perfil 2 ativo  
  2: 0, // Terça: Nenhum ativo
  // ... outros dias
});

// ADICIONAR botão ON/OFF em cada card
const toggleProfile = (dayOfWeek, profileNumber) => {
  if (activeProfiles[dayOfWeek] === profileNumber) {
    // Se já está ativo, desativar
    setActiveProfiles(prev => ({ ...prev, [dayOfWeek]: 0 }));
  } else {
    // Se não está ativo, ativar (e desativar o outro)
    setActiveProfiles(prev => ({ ...prev, [dayOfWeek]: profileNumber }));
  }
};

🎨 ESTRUTURA DE DADOS (Sugestão)
Opção mais simples - Adicionar campo:
typescript// Na tabela planned_tournaments atual, ADICIONAR:
interface PlannedTournament {
  // ... todos os campos atuais (manter igual)
  profileNumber: 1 | 2; // NOVO campo apenas
}
Filtros nas queries existentes:
typescript// Nas queries atuais, ADICIONAR filtro:
const tournaments = await getTournaments({
  userId,
  dayOfWeek,
  profileNumber: activeProfile // ADICIONAR este filtro
});

📱 CARDS INFORMATIVOS
Manter estrutura atual + MELHORAR conteúdo:
typescript// Ao invés do card simples atual, EXPANDIR para:
<div className="bg-slate-800 rounded-lg p-4 min-h-[400px]">
  {/* Header com botão ON/OFF */}
  <div className="flex justify-between items-center mb-4">
    <h4>{dayName} {profileNumber}</h4>
    <button onClick={() => toggleProfile(day, profile)}>
      {isActive ? 'ON' : 'OFF'}
    </button>
  </div>
  
  {/* ADICIONAR informações detalhadas */}
  <div className="space-y-4">
    {/* Área 1: Info principal */}
    <div className="bg-slate-700/50 rounded p-4">
      <p className="text-2xl font-bold">${totalInvestment}</p>
      <div className="flex justify-between text-sm">
        <span>{count} torneios</span>
        <span>ABI: ${abi}</span>
      </div>
      <div>Horário: {firstTime} — {lastTime} ({duration}h)</div>
      <div>Foco: Vanilla ({vanilla}%) Turbo ({turbo}%)</div>
    </div>
    
    {/* Área 2: Sites */}
    <div className="bg-slate-700/50 rounded p-4">
      <h5>Sites</h5>
      {sites.map(site => (
        <div className="flex justify-between">
          <span>{site.name}</span>
          <span>${site.investment}</span>
        </div>
      ))}
    </div>
  </div>
</div>

🔗 INTEGRAÇÃO COM MODAL EXISTENTE
CRÍTICO: Modal deve continuar funcionando igual
typescript// No modal atual (NewTournamentPlanningDialog), ADICIONAR apenas:
const profileNumber = getActiveProfile(selectedDay); // NOVO

// Ao salvar torneio, INCLUIR o profileNumber:
const tournamentData = {
  // ... todos os campos atuais (manter igual)
  profileNumber // ADICIONAR apenas este campo
};

📊 GRÁFICOS DE PIZZA (Recharts)
ADICIONAR bibliotecas se não existir:
bashnpm install recharts
Implementação simples:
typescriptimport { PieChart, Pie, Cell, ResponsiveContainer, Tooltip } from 'recharts';

const TypeChart = ({ data }) => (
  <div className="bg-slate-700 rounded-lg p-4">
    <h3>Tipos</h3>
    <ResponsiveContainer width="100%" height={120}>
      <PieChart>
        <Pie data={data} dataKey="value" cx="50%" cy="50%" outerRadius={40}>
          {data.map((entry, index) => (
            <Cell key={index} fill={entry.color} />
          ))}
        </Pie>
        <Tooltip />
      </PieChart>
    </ResponsiveContainer>
    {/* Legenda simples */}
    {data.map(item => (
      <div key={item.name} className="flex justify-between text-xs">
        <span>{item.name}</span>
        <span>{item.percentage}%</span>
      </div>
    ))}
  </div>
);

✅ CHECKLIST SIMPLES
Funcionalidade (MANTER TUDO):

 Modal de planejamento funciona igual
 Torneios existentes aparecem
 Botão "Adicionar" funciona
 APIs continuam funcionando
 Grind Session Live não quebra

Melhorias (ADICIONAR):

 Dashboard com 5 métricas
 2 gráficos de pizza
 Seção Sites Ativos
 2 cards por dia (14 total)
 Sistema ON/OFF por perfil
 Cards informativos (400px altura)


🚨 INSTRUÇÕES FINAIS
1. NÃO reescrever nada do zero
2. PARTIR da página atual como base
3. ADICIONAR funcionalidades incrementalmente
4. TESTAR a cada mudança para não quebrar
5. Se algo parar de funcionar, REVERTER e tentar de outra forma
O objetivo é MELHORAR o que já existe, não substituir.

💡 DICA DE IMPLEMENTAÇÃO
typescript// 1. Primeiro: APENAS duplicar os cards visuais
// 2. Depois: ADICIONAR o sistema de ativação
// 3. Depois: MELHORAR o dashboard
// 4. Depois: ADICIONAR informações nos cards
// 5. Por último: ADICIONAR gráficos

// Implementar UM de cada vez, testando sempre!
Resultado final: Mesma funcionalidade atual + 2 perfis por dia + dashboard melhorado + cards informativos