🎯 PROMPT: Redesign do Modal de Planejamento de Torneios - Grindfy
📋 OVERVIEW
Reformar a UI/UX do modal NewTournamentPlanningDialog mantendo 100% da lógica atual. São 7 modais idênticos (um para cada dia da semana). FOCO EXCLUSIVO: Design e experiência do usuário.
⚠️ RESTRIÇÕES CRÍTICAS

NÃO alterar lógica de negócio existente
NÃO modificar APIs ou endpoints
NÃO mexer em conexões com Grind Sessions
NÃO alterar estrutura de dados/banco
Manter todas as funcionalidades atuais
Preservar isolamento por userPlatformId


🎨 MUDANÇAS DE LAYOUT
Layout Principal
ANTES: Grid 3 colunas (Torneios | Sugestões | Formulário)
DEPOIS: Grid 2 colunas (Torneios Planejados 60% | Coluna Direita 40%)
┌─────────────────────────────────────────┐
│              HEADER EXPANDIDO            │
├─────────────────────┬───────────────────┤
│   TORNEIOS          │   NOVO TORNEIO    │
│   PLANEJADOS        │                   │
│   (60%)             │   ┌─────────────┐ │
│                     │   │ Formulário  │ │
│   [Organizado       │   │ (parte sup) │ │
│    por breaks]      │   └─────────────┘ │
│                     │                   │
│                     │   ┌─────────────┐ │
│                     │   │ Sugestões   │ │
│                     │   │ (parte inf) │ │
│                     │   └─────────────┘ │
│                     │   (40%)           │
└─────────────────────┴───────────────────┘

📊 DASHBOARD EXPANDIDO (Header)
Métricas Principais (Grid 6 colunas)
typescript// Manter cálculos existentes, apenas reorganizar visualmente
<div className="grid grid-cols-6 gap-4 mb-6">
  {/* Card 1 */} Torneios (Total count)
  {/* Card 2 */} Buy-in Total (Soma dos buyIns)
  {/* Card 3 */} ABI (Média buy-in)
  {/* Card 4 */} Horário (Primeiro - Último torneio)
  {/* Card 5 */} Tempo Total (Cálculo atual)
  {/* Card 6 */} Breaks (Quantidade de breaks únicos)
</div>
Análise Detalhada (Grid 4 colunas)
typescript<div className="grid grid-cols-4 gap-6">
  {/* Card 1: Sites */}
  <div>Sites com torneios + investimento por site</div>
  
  {/* Card 2: Tipos - GRÁFICO PIZZA */}
  <div>
    <PieChart data={typeChartData}>
      // Vanilla: #2563eb, PKO: #ea580c, Mystery: #9333ea
    </PieChart>
  </div>
  
  {/* Card 3: Velocidades - GRÁFICO PIZZA */}
  <div>
    <PieChart data={speedChartData}>
      // Normal: #16a34a, Turbo: #ca8a04, Hyper: #dc2626
    </PieChart>
  </div>
  
  {/* Card 4: Field Size */}
  <div>
    // Cálculo: guaranteed / buyIn
    < 100: X torneios (Y%)
    100-400: X torneios (Y%)
    400-1000: X torneios (Y%)
    > 1000: X torneios (Y%)
  </div>
</div>

🏆 TORNEIOS PLANEJADOS (60% - Coluna Esquerda)
Organização por Breaks
typescript// Agrupar torneios por breaks (lógica existente mantida)
const tournamentsByBreak = useMemo(() => {
  const groups = {};
  tournaments.forEach(tournament => {
    const [hour, minute] = tournament.time.split(':').map(Number);
    const breakHour = minute >= 55 ? hour + 1 : hour;
    const breakKey = `${breakHour}:55`;
    // ... resto da lógica atual
  });
}, [tournaments]);
Visual dos Cards (COMPACTO)
typescript// Cards menores para mostrar mais torneios
<div className="bg-slate-600 rounded-md p-2"> // p-2 ao invés de p-3
  <div className="flex items-center justify-between mb-1">
    <div className="flex items-center gap-2">
      <span className="text-xs font-medium">{time}</span>
      <div className={`w-2 h-2 rounded-full ${siteColors[site]}`}></div>
      <span className="text-xs text-slate-300">{site}</span>
    </div>
    <div className="flex items-center gap-1">
      <Edit2 className="w-3 h-3" /> // ícones menores
      <Trash2 className="w-3 h-3" />
    </div>
  </div>
  
  <div className="text-xs text-white mb-1 truncate">{name}</div>
  
  <div className="flex items-center justify-between">
    <div className="flex items-center gap-1">
      <Badge size="small">{type}</Badge>
      <Badge size="small">{speed}</Badge>
    </div>
    <span className="text-sm font-bold text-emerald-400">${buyIn}</span>
  </div>
</div>
Break Headers
typescript<div className="flex items-center gap-3 mb-2">
  <div className="h-px bg-slate-600 flex-1"></div>
  <div className="flex items-center gap-2 text-xs text-slate-400">
    <Clock className="w-3 h-3" />
    <span>Break {breakTime}</span>
    <span className="bg-slate-600 px-2 py-1 rounded-full">
      {tournaments.length}
    </span>
  </div>
  <div className="h-px bg-slate-600 flex-1"></div>
</div>

📝 NOVO TORNEIO (Parte Superior da Coluna Direita)
Layout Vertical Otimizado
typescript// Campos reorganizados para coluna única/dupla conforme necessário
<div className="space-y-4">
  <div className="grid grid-cols-1 gap-4">
    <div>Site (dropdown)</div>
    <div>Horário (time input)</div>
  </div>
  
  <div className="grid grid-cols-2 gap-4">
    <div>Tipo (dropdown)</div>
    <div>Velocidade (dropdown)</div>
  </div>
  
  <div>Nome (text input)</div>
  
  <div className="grid grid-cols-2 gap-4">
    <div>Buy-in (number)</div>
    <div>Garantido (number)</div>
  </div>
  
  <div>Prioridade (dropdown)</div>
  
  <div className="flex gap-3 pt-4">
    <button>Limpar Todos</button>
    <button>Adicionar</button>
  </div>
</div>

💡 SUGESTÕES (Parte Inferior da Coluna Direita)
Cards Compactos com Horário
typescript<div className="bg-slate-600 rounded-md p-2">
  <div className="flex items-center justify-between mb-1">
    <div className="flex items-center gap-2">
      <span className="text-xs font-medium text-white">{time}</span> // NOVO
      <div className={`w-2 h-2 rounded-full ${siteColors[site]}`}></div>
      <span className="text-xs text-slate-300">{site}</span>
      <span className="text-xs text-slate-400">{name}</span>
    </div>
  </div>
  
  <div className="flex items-center justify-between">
    <div className="flex items-center gap-1">
      <Badge size="small">{type}</Badge>
      <Badge size="small">{speed}</Badge>
    </div>
    <div className="text-right">
      <span className="text-sm font-bold text-emerald-400">${buyIn}</span>
      <div className="text-xs text-slate-400">${guaranteed} GTD</div>
    </div>
  </div>
</div>

🎨 SISTEMA DE CORES (Manter Atual)
typescriptconst siteColors = {
  "PokerStars": "bg-red-600",
  "GGPoker": "bg-red-800", 
  "888poker": "bg-blue-600",
  "PartyPoker": "bg-orange-600",
  "WPN": "bg-purple-600",
  "CoinPoker": "bg-yellow-600",
  // ... outros sites existentes
};

// Badges coloridos
const getBadgeColor = (type, value) => {
  if (type === 'type') {
    return value === 'Mystery' ? 'bg-purple-600' : 
           value === 'PKO' ? 'bg-orange-600' : 'bg-blue-600';
  }
  if (type === 'speed') {
    return value === 'Turbo' ? 'bg-yellow-600' : 
           value === 'Hyper' ? 'bg-red-600' : 'bg-green-600';
  }
};

📊 BIBLIOTECAS NECESSÁRIAS
typescript// Para os gráficos de pizza
import { PieChart, Pie, Cell, ResponsiveContainer, Tooltip } from 'recharts';

// Componente de Tooltip customizado
const CustomTooltip = ({ active, payload }) => {
  if (active && payload && payload.length) {
    return (
      <div className="bg-slate-800 border border-slate-600 rounded-lg p-2 shadow-lg">
        <p className="text-white text-sm">
          {payload[0].name}: <span className="font-bold text-emerald-400">{payload[0].value}</span>
        </p>
      </div>
    );
  }
  return null;
};

✅ CHECKLIST DE IMPLEMENTAÇÃO
Dashboard

 6 cards de métricas principais
 4 cards de análise detalhada
 Gráficos de pizza para Tipos e Velocidades
 Cálculo de field size (guaranteed/buyIn)
 Sites apenas dos torneios adicionados

Layout

 Grid 2 colunas (60%/40%)
 Torneios planejados organizados por breaks
 Cards compactos para mais visibilidade
 Formulário na parte superior direita
 Sugestões na parte inferior direita

Funcionalidades

 Todos os botões funcionando (editar/deletar)
 Formulário mantém validações atuais
 Sugestões clicáveis mantidas
 Scroll independente em cada seção
 Responsividade mantida

Dados

 Zero mudanças em APIs
 Zero mudanças em estrutura de dados
 Cálculos mantidos (apenas reorganizados)
 Conexões com outras funcionalidades preservadas


🚨 IMPORTANTE
Este redesign deve ser aplicado aos 7 modais (Domingo a Sábado), todos seguindo exatamente o mesmo padrão visual. A única diferença entre eles deve ser o selectedDay e os dados correspondentes.
Foco total em UI/UX, zero mudanças na lógica de negócio!