🎯 ETAPA 5: HOVER EFFECTS E MICRO-INTERAÇÕES
Objetivo
Adicionar feedback visual e interações suaves.
Mudanças CSS
css/* ===== HOVER EFFECTS E ANIMAÇÕES ===== */

/* Transições suaves globais */
* {
  transition: all 0.3s ease;
}

/* Hover nos cards de insights */
.insight-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.insight-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(0, 255, 136, 0.15);
  border-color: #00ff88;
}

/* Hover nos cards dos dias */
.day-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.day-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
}

.day-card.active:hover {
  border-left-color: #00ff88;
  background: linear-gradient(135deg, #1a1a1a 0%, #1e2a1e 100%);
}

/* Animações nos botões */
.add-tournament-btn {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.add-tournament-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(0, 255, 136, 0.1);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.4s ease;
}

.add-tournament-btn:hover::before {
  width: 100%;
  height: 100%;
}

.add-tournament-btn:hover {
  border-style: solid;
  background: rgba(0, 255, 136, 0.05);
}

/* Efeito ripple nos botões */
.activate-btn {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.activate-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 255, 136, 0.3);
}

/* Animação nos badges */
.type-badge {
  transition: all 0.3s ease;
}

.type-badge:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 255, 136, 0.2);
}

/* Animação no status indicator */
.day-status {
  transition: all 0.3s ease;
}

.day-status:hover {
  transform: scale(1.2);
  box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

/* Feedback visual no dashboard */
.dashboard-compact {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.dashboard-compact:hover {
  background: #1e1e1e;
  border-color: rgba(0, 255, 136, 0.5);
}

/* Animação suave para accordion */
.dashboard-expanded {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

/* Loading states */
.loading {
  position: relative;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #00ff88;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Pulse animation para elementos importantes */
.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(0, 255, 136, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(0, 255, 136, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 255, 136, 0); }
}

/* Feedback visual para estados */
.success {
  border-color: #00ff88 !important;
  background: rgba(0, 255, 136, 0.1) !important;
}

.error {
  border-color: #ff4444 !important;
  background: rgba(255, 68, 68, 0.1) !important;
}

/* Micro-interações nos insights */
.insight-details {
  transition: all 0.3s ease;
}

.insight-details:hover {
  transform: scale(1.1);
  background: rgba(0, 255, 136, 0.2);
}

/* Animação de entrada */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 0.6s ease forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Stagger animation para cards */
.day-card:nth-child(1) { animation-delay: 0.1s; }
.day-card:nth